deploy.ant.properties.file=C:\\Users\\MD WASIM REZA\\AppData\\Roaming\\NetBeans\\8.2\\tomcat90.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/MD WASIM REZA/AppData/Roaming/NetBeans/8.2/config/GF_4.1.1/domain1
j2ee.server.home=C:/Users/MD WASIM REZA/Downloads/apache-tomcat-9.0.26
j2ee.server.instance=tomcat90:home=C:\\Users\\MD WASIM REZA\\Downloads\\apache-tomcat-9.0.26
j2ee.server.middleware=C:/Program Files/glassfish-4.1.1
selected.browser=Chrome
user.properties.file=C:\\Users\\MD WASIM REZA\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
