/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 24 Sep, 2019, 10:54:33 PM
    Author     : MD WASIM REZA
*/
body{
    padding: 0;
    margin: 0;
    font-family: sans-serif;
}
table{
    border: 1px;
    margin: 0 auto;
    margin-top: 100px;
    
}
thead{
    background-color: lightblue;
    color: white;
}
th,td{
    padding: 10px;
}
tfoot{
    text-align: center;
}


